{
  "development": {
    "username": "postgres",
    "password": "9xP2mJKl_",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "9xP2mJKl_",
    "database": "postgres",
    "host": "localhost",
    "dialect": "postgres",
    "logging": false
  }
}
